server {
    listen 80;
    server_name lab0x0.com www.lab0x0.com;
    root /var/www/lab0x0.com;

    location ~ /.well-known {
        default_type "text/plain";
        root /var/www/lab0x0.com;
    }
}